{
    "domain": "indygo_pool",
    "name": "Indygo Pool",
    "codeowners": [
        "@funfr"
    ],
    "config_flow": true,
    "documentation": "https://github.com/FunFR/ha-indygo-pool",
    "integration_type": "hub",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/FunFR/ha-indygo-pool/issues",
    "requirements": [],
    "version": "2.3.3-vs2"
}
